{
  "name": "CX Knowledge Base",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",
  "forwardPorts": [3001],
  "portsAttributes": {
    "3001": {
      "label": "AnythingLLM",
      "onAutoForward": "openBrowser"
    }
  }
}
